<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TaxiFindaDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Taxi">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="registration" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="rank_name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="destination" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="price" Type="decimal" Precision="7" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="TaxiRank">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="area" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="taxis_available" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityContainer Name="TaxiFindaDBModelStoreContainer">
    <EntitySet Name="Taxi" EntityType="Self.Taxi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaxiRank" EntityType="Self.TaxiRank" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>